.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    border: 2px rgba(0, 0, 0, 0.068) solid;
  }
